<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Lawliet - Your Solution Legal Consultacy</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="header">
            <div class="headerBc">
                <nav>
                    <div class="container">
                        <div class="navbar">
                            <div class="logo">PROJECT</div>
                            <div class="navLinks">
                                <ul>
                                    <li> <a href="">PROJECTS</a></li>
                                    <li> <a href="">ABOUT US</a></li>
                                    <li> <a href="">STORIES</a></li>
                                    <li> <a href="">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="headerContent">
                    <div class="headerLogo">
                        <img src="/assets/media/logo.png" alt="">
                    </div>
                    <div class="headerTitle">Your Headline Here</div>
                    <div class="headerText">Lorem ipsum dolor sit amet, consectetur
                        <br> adipiscing elit sed do eiusmod.</div>
                </div> 
            </div>    
        </header>
        <section class="section1">
            <div class="container">
                <div class="section1Content">
                    <div class="section1Title">This is the Section Headline,
                        <br> Continues to Two Lines</div>
                    <div class="section1Subtitle">Lorem ipsum dolor sit amet, consectetur  
                        <br> adipiscing elit sed do eiusmod.</div>
                    <div class="section1Columns">
                        <div class="column1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</div>
                        <div class="column2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                    </div>
                    <div class="section1btn"> <a href="">READ MORE</a> </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="section2Content">
                    <div class="section2Title">Learn more
                        <br> about our culture...</div>
                    <div class="section2btn"> <a href=""><img src="/assets/media/Learn-more__button.png" alt=""></a> </div>
                    <div class="section2Text">Duis aute irure dolor in <br>reprehenderit in voluptate velit <br>esse cillum dolore eu fugiat nulla <br>pariatur.</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footerContent">
                    <div class="footerProject">
                        <img src="" alt="">
                        <p class="footerProjectTitle">PROJECT</p>
                    </div>
                    <div class="footerColumns">
                        <div class="footeraddress">
                            <p class="address">123 Street,
                                <br>Anytown, USA 12345</p>
                                <p class="email">hello@website.com</p>
                        </div>
                        <div class="rights">© 2021 Project. All rights reserved</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>